# VaxSync

./: .gitignore  Program.cs  README.md  VaxSync.Web.csproj  VaxSync.Web.sln  _Imports.razor  appsettings.Development.json
App_Data/: vaxsync_dev.db-shm  vaxsync_dev.db-wal
Components/: Alerts.razor  App.razor  Component.razor  MainLayout.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Alerts/: AlertsList.razor
Components/Layout/: AppTheme.cs  AppTheme.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: About.razor  AdminDashboard.razor  AdminDashboard.razor.css  Dashboard.razor  NurseDashboard.razor  NurseDashboard.razor.css  Ping.razor  ViewerDashboard.razor  ViewerDashboard.razor.css
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DevSeeder.cs  School.cs  UserSeedHostedService.cs  app.db  app.db-shm  app.db-wal
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250901152053_InitialCreate.Designer.cs  20250901152053_InitialCreate.cs  20250910142428_AddAuditLog.Designer.cs  20250910142428_AddAuditLog.cs  20250910145954_AddSchoolIdToStudent.cs  (+10 more)
Models/: AuditLog.cs  School.cs  Student.cs  StudentRequiredDose.cs  StudentVaccine.cs  Vaccine.cs  VaccineRecord.cs  VaccineSchedule.cs
Properties/: launchSettings.json
Services/: AuditLogService.cs  StudentReportService.cs
wwwroot/: app.css  index.html
(+38 files in other folders)
